

# .env.local ファイルに環境変数を定義し、セキュリティを確保します。例えば、FirebaseのシークレットキーやAPIキーなど。
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAHjsOxpvz0PAnJCYh4J9VYyFeLQnd96Fw",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=y"portfolio2024-79b50.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portfolio2024-79b50",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio2024-79b50.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="59419884398",
NEXT_PUBLIC_FIREBASE_APP_ID="1:59419884398:web:78a05affc2ce34681e1f7f",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D9CGW40HES"

